# WebBanHang

./: WebBanHang.sln
WebBanHang/: ApplicationDbContext.cs  Startup.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: AdminHomeController.cs
WebBanHang/Areas/Admin/Views/AdminHome/: Index.cshtml
WebBanHang/Areas/Customer/Controllers/: ProductController.cs
WebBanHang/Areas/Customer/Views/: Index.cshtml
WebBanHang/Areas/Customer/Views/Product/: Index.cshtml  _ProductPartial.cshtml
WebBanHang/Areas/Employee/Controllers/: EmployeeHomeController.cs
WebBanHang/Areas/Employee/Views/EmployeeHome/: Index.cshtml
WebBanHang/Areas/Identity/Pages/: _ViewImports.cshtml
WebBanHang/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebBanHang/Controllers/: HomeController.cs  ProductController.cs
WebBanHang/Migrations/: 20250514135251_KhoiTao.Designer.cs  20250514142258_SeedDataToTable.Designer.cs  20250524090643_AddIdentityTable.Designer.cs  20250527054406_ExtendColumnIdentity.Designer.cs  20250527054406_ExtendColumnIdentity.cs  20250531063030_ExtendColumnIdentity.Designer.cs  20250531063030_ExtendColumnIdentity.cs  ApplicationDbContextModelSnapshot.cs
WebBanHang/Models/: ApplicationUser.cs  Category.cs  Product.cs  SD.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Category/: Index.cshtml
WebBanHang/Views/Home/: Index.cshtml  _ProductPartial.cshtml
WebBanHang/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
